{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["TRACE"],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.6": { 
      	"bin" : { 
          "assembly":"../../lib/tests/netstandard1.6/ServiceStack.dll",
          "pdb" : "../../lib/tests/netstandard1.6/ServiceStack.pdb"
        }
     }
  },
  "version": "1.0.0"
}