{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "TRACE"
        ],
        "optimize": true
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "ServiceStack.Interfaces": "1.0.*",
    "ServiceStack.Text": "1.0.*"
  },
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "NETSTANDARD1_1"
        ]
      },
      "dependencies": {},
      "bin": {
        "assembly": "../../lib/netcore/ServiceStack.Common.dll",
        "pdb": "../../lib/netcore/ServiceStack.Common.pdb"
      }
    }
  },
  "version": "1.0.0"
}